# Configuration file

dimension {
    I:"Dimension ID: MiddleEarth"=100
    I:"Dimension ID: Utumno"=101
}


environment {
    B:Ambience=true

    # Toggle the new Middle-earth sky
    B:"Middle-earth sky"=true

    # Toggle mist in the Misty Mountains
    B:"Misty Misty Mountains"=true
}


gameplay {
    B:"Allow Banner Protection"=true
    B:"Allow Self-Protecting Banners"=true
}


gui {
    # Configure the x-position of the alignment bar on-screen. Negative values move it left, positive values right
    I:"Alignment x-offset"=0

    # Configure the y-position of the alignment bar on-screen. Negative values move it up, positive values down
    I:"Alignment y-offset"=0

    # If set to false, the alignment bar will only be shown in Middle-earth. If set to true, it will be shown in all dimensions
    B:"Always show alignment"=false

    # Enable or disable the rendering of other players' alignment values above their heads
    B:"Display alignment above head"=true
    B:"Hired NPC Health Bars"=true
    B:"On-screen Compass"=true

    # Display co-ordinates and biome below compass
    B:"On-screen Compass Extra Info"=true

    # Display the Middle-earth map in sepia colours
    B:"Sepia Map"=false
}


